{
  "name": "language-drill",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test --concurrency=4",
    "dev": "concurrently -n api,stream,web -c blue,magenta,green --kill-others-on-fail \"pnpm dev:api\" \"pnpm dev:stream\" \"pnpm dev:web\"",
    "dev:api": "dotenv -e .env -- pnpm --filter @language-drill/lambda dev",
    "dev:stream": "dotenv -e .env -- pnpm --filter @language-drill/lambda dev:stream",
    "dev:web": "NEXT_PUBLIC_API_URL=http://localhost:3001 NEXT_PUBLIC_ANNOTATE_STREAM_URL=http://localhost:3002 pnpm --filter @language-drill/web dev",
    "db:migrate": "dotenv -e .env -- pnpm --filter @language-drill/db db:migrate",
    "db:studio": "dotenv -e .env -- pnpm --filter @language-drill/db db:studio",
    "db:seed:exercises": "dotenv -e .env -- pnpm --filter @language-drill/db seed:exercises",
    "db:seed:dictation": "dotenv -e .env -- pnpm --filter @language-drill/db seed:dictation",
    "db:seed:vocab": "dotenv -e .env -- pnpm --filter @language-drill/db seed:vocab",
    "generate:exercises": "dotenv -e .env -- pnpm --filter @language-drill/db generate:exercises",
    "generate:theory": "dotenv -e .env -- pnpm --filter @language-drill/db generate:theory",
    "review:flagged": "dotenv -e .env -- pnpm --filter @language-drill/db review:flagged",
    "review:flagged-theory": "dotenv -e .env -- pnpm --filter @language-drill/db review:flagged-theory",
    "revalidate:cloze": "dotenv -e .env -- pnpm --filter @language-drill/db revalidate:cloze",
    "dedupe:conjugation": "dotenv -e .env -- pnpm --filter @language-drill/db dedupe:conjugation",
    "demote:pool": "dotenv -e .env -- pnpm --filter @language-drill/db demote:pool",
    "backfill:coverage-tags": "dotenv -e .env -- pnpm --filter @language-drill/db backfill:coverage-tags",
    "backfill:conjugation": "dotenv -e .env -- pnpm --filter @language-drill/db backfill:conjugation",
    "backfill:mastery": "dotenv -e .env -- pnpm --filter @language-drill/db backfill:mastery",
    "bootstrap-prompts": "dotenv -e .env -- pnpm --filter @language-drill/ai bootstrap-prompts",
    "push-prompts": "dotenv -e .env -- pnpm --filter @language-drill/ai push-prompts",
    "eval:export": "dotenv -e .env -- pnpm --filter @language-drill/ai eval:export",
    "eval:seed": "dotenv -e .env -- pnpm --filter @language-drill/ai eval:seed",
    "eval": "dotenv -e .env -- pnpm --filter @language-drill/ai eval",
    "eval:gen:export": "dotenv -e .env -- pnpm --filter @language-drill/ai eval:gen:export",
    "eval:gen": "dotenv -e .env -- pnpm --filter @language-drill/ai eval:gen",
    "qa:sample": "dotenv -e .env -- pnpm --filter @language-drill/ai qa:sample"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "concurrently": "^9.2.1",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.8.3",
    "turbo": "latest",
    "typescript": "^5.0.0",
    "eslint-config-next": "latest"
  },
  "pnpm": {
    "overrides": {
      "@types/node": "^22.0.0"
    }
  }
}
