{
  "name": "@language-drill/lambda",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "npx tsx --watch src/dev.ts",
    "lint": "eslint src/**/*.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.14",
    "@language-drill/ai": "workspace:*",
    "@language-drill/db": "workspace:*",
    "@language-drill/shared": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.15",
    "svix": "^1.92.2",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
